{
  "name": "myria-ts-samples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "generate-stark-key": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/common/stark-key.ts",
    "create-project": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/projects/create-project.ts",
    "update-project": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/projects/update-project.ts",
    "get-project-list": "ts-node -r tsconfig-paths/register ./src/projects/project-list.ts",
    "get-project-details": "ts-node -r tsconfig-paths/register ./src/projects/project-details.ts",
    "create-collection": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/collections/create-collection.ts",
    "get-collection-list": "ts-node -r tsconfig-paths/register ./src/collections/collection-list.ts",
    "get-collection-by-id": "ts-node -r tsconfig-paths/register ./src/collections/collection-by-id.ts",
    "get-collection-by-public-id": "ts-node -r tsconfig-paths/register ./src/collections/collection-by-public-id.ts",
    "create-erc721-mint-transaction": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/mints/create-erc721-mint-transaction.ts",
    "get-mint-transaction-details": "ts-node -r tsconfig-paths/register ./src/mints/mint-transaction-details.ts",
    "get-mint-transactions-by-stark-key": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/mints/mint-transactions-by-stark-key.ts",
    "get-asset-by-id": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/assets/asset-by-id.ts",
    "get-asset-by-stark-key": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/assets/asset-by-stark-key.ts",
    "get-assets-by-public-key": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/assets/asset-by-public-key.ts"
  },
  "devDependencies": {
    "@starkware-industries/starkware-crypto-utils": "^0.0.2",
    "@types/node": "^18.0.6",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "myria-core-sdk": "^0.0.148",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
